###########################Versioning##############################
alter 'tweets', {NAME => 'Users', VERSIONS => 3}
put 'tweets', 'ChennaiCityNow_2020-07-25 12:26:44', 'Users:user_description', 'Hello this is first Description'
put 'tweets', 'ChennaiCityNow_2020-07-25 12:26:44', 'Users:user_description', 'Hello this is Second description'
put 'tweets', 'ChennaiCityNow_2020-07-25 12:26:44', 'Users:user_description', 'Hello this is Third description'
get 'tweets', 'ChennaiCityNow_2020-07-25 12:26:44', {COLUMNS => 'Users:user_description', VERSIONS => 3}

###########################Versioning##############################
alter 'Covid_19', {NAME => 'Users', VERSIONS => 3}
put 'Covid_19', 'ChennaiCityNow_2020-07-25 12:26:44', 'Users:user_description', 'Hello this is first Description'
put 'Covid_19', 'ChennaiCityNow_2020-07-25 12:26:44', 'Users:user_description', 'Hello this is Second description'
put 'Covid_19', 'ChennaiCityNow_2020-07-25 12:26:44', 'Users:user_description', 'Hello this is Third description'
get 'Covid_19', 'ChennaiCityNow_2020-07-25 12:26:44', {COLUMNS => 'Users:user_description', VERSIONS => 3}

scan 'Covid_19', {COLUMNS => ['Tweets:text', 'Extras:source'], FILTER => "SingleColumnValueFilter('Tweets', 'text', =, 'substring:#COVID19') AND SingleColumnValueFilter('Extras', 'source', =, 'substring:Android')"}

scan 'Covid_19', {COLUMNS => ['Tweets:hashtags', 'Extras:source'], FILTER => "SingleColumnValueFilter('Tweets', 'hashtags', =, 'substring:COVID19') AND SingleColumnValueFilter('Extras', 'source', =, 'substring:Android')"}

scan 'Covid_19', {COLUMNS => ['Tweets:hashtags', 'Extras:source'], FILTER => "SingleColumnValueFilter('Tweets', 'hashtags', =, 'substring:COVID19') AND SingleColumnValueFilter('Extras', 'source', =, 'substring:Android')"}
